In [1]:
import pandas as pd
import numpy as np

In [6]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [7]:
date.head()

       id  order_date ship_mode customer_id    sales
0  100006  2014-09-07  Standard    DK-13375  377.970
1  100090  2014-07-08  Standard    EB-13705  699.192
2  100293  2014-03-14  Standard    NF-18475   91.056
3  100328  2014-01-28  Standard    JC-15340    3.928
4  100363  2014-04-08  Standard    JM-15655   21.376

In [8]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5009 entries, 0 to 5008
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           5009 non-null   int64
 1   order_date   5009 non-null   object
 2   ship_mode    5009 non-null   object
 3   customer_id  5009 non-null   object
 4   sales        5009 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 195.8+ KB

In [10]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [12]:
date['order_date'] = pd.to_datetime(date['order_date'])      #convert object dtype to datetime dtype

In [15]:
date['order_year'] = date['order_date'].dt.year               #extracting year

In [16]:
date.head()

       id order_date ship_mode customer_id    sales  order_year
0  100006 2014-09-07  Standard    DK-13375  377.970        2014
1  100090 2014-07-08  Standard    EB-13705  699.192        2014
2  100293 2014-03-14  Standard    NF-18475   91.056        2014
3  100328 2014-01-28  Standard    JC-15340    3.928        2014
4  100363 2014-04-08  Standard    JM-15655   21.376        2014

In [21]:
date['order_month_no'] = date['order_date'].dt.month                    #month number

In [22]:
date.head()

,id,order_date,ship_mode,customer_id,sales,order_year,order_month,order_month_no
0,100006,2014-09-07,Standard,DK-13375,377.970,2014,September,9
1,100090,2014-07-08,Standard,EB-13705,699.192,2014,July,7
2,100293,2014-03-14,Standard,NF-18475,91.056,2014,March,3
3,100328,2014-01-28,Standard,JC-15340,3.928,2014,January,1
4,100363,2014-04-08,Standard,JM-15655,21.376,2014,April,4

In [23]:
date['order_month'] = date['order_date'].dt.month_name()             #month name

In [24]:
date.head()

,id,order_date,ship_mode,customer_id,sales,order_year,order_month,order_month_no
0,100006,2014-09-07,Standard,DK-13375,377.970,2014,September,9
1,100090,2014-07-08,Standard,EB-13705,699.192,2014,July,7
2,100293,2014-03-14,Standard,NF-18475,91.056,2014,March,3
3,100328,2014-01-28,Standard,JC-15340,3.928,2014,January,1
4,100363,2014-04-08,Standard,JM-15655,21.376,2014,April,4

In [25]:
date['day'] = date['order_date'].dt.day                                        #extract day of month

In [27]:
date.sample(5)

,id,order_date,ship_mode,customer_id,sales,order_year,order_month,order_month_no,day
1851,110023,2016-09-09,First,TS-21610,14.624,2016,September,9,9
405,132864,2014-12-02,Standard,KN-16390,119.800,2014,December,12,2
4798,116659,2017-11-12,Same Day,NG-18355,370.782,2017,November,11,12
1038,118843,2015-09-13,Standard,JH-15910,199.860,2015,September,9,13
19,101392,2014-12-07,Standard,AS-10630,269.360,2014,December,12,7

In [28]:
date['day_name'] = date['order_date'].dt.day_name()                              #extract dayname of month

In [29]:
date.sample(5)

,id,order_date,ship_mode,customer_id,sales,order_year,order_month,order_month_no,day,day_name
1808,107216,2016-06-14,First,PV-18985,53.700,2016,June,6,14,Tuesday
794,169033,2014-03-30,Standard,KM-16720,49.650,2014,March,3,30,Sunday
3958,158120,2017-11-17,Standard,KH-16330,23.766,2017,November,11,17,Friday
22,101476,2014-09-12,First,SD-20485,69.990,2014,September,9,12,Friday
1017,116260,2015-07-06,Standard,BF-10975,11.120,2015,July,7,6,Monday

In [34]:
date['date_is_weekend'] = np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)    #give 1 where day is sat or sun else 0
date = date.drop(columns={'ship_mode','customer_id','sales'})
date.sample(5)

,id,order_date,order_year,order_month,order_month_no,day,day_name,date_is_weekend
4765,108700,2017-05-19,2017,May,5,19,Friday,0
2151,129238,2016-01-31,2016,January,1,31,Sunday,1
3412,130505,2017-10-12,2017,October,10,12,Thursday,0
4878,133781,2017-06-22,2017,June,6,22,Thursday,0
4693,161844,2016-12-09,2016,December,12,9,Friday,0

In [36]:
date['week_of_year'] = date['order_date'].dt.isocalendar().week

In [37]:
date.sample(5)

,id,order_date,order_year,order_month,order_month_no,day,day_name,date_is_weekend,week_of_year
2922,105445,2017-02-20,2017,February,2,20,Monday,0,8
4713,168095,2016-07-15,2016,July,7,15,Friday,0,28
1930,114601,2016-08-26,2016,August,8,26,Friday,0,34
1009,115693,2015-12-10,2015,December,12,10,Thursday,0,50
770,166884,2014-03-11,2014,March,3,11,Tuesday,0,11

In [38]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [39]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [40]:
time['date'] = pd.to_datetime(time['date'])

In [41]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [43]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['sec']=time['date'].dt.second

In [45]:
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0