2) Opening a csv file from url

In [1]:
import pandas as pd
import requests
from io import StringIO
url = ""
headers={""}
req = requests.get(url,headers=headers)
data = StringIO(req.text)
pd.read_csv(data)

MissingSchema: Invalid URL '': No scheme supplied. Perhaps you meant https://?

3) Opening a tsv(tab seperated values) file  , the sep='\t' parameter is used to seperate using \t.
4) names=['','',''] parameter is used to explicitly define the column names if not found in tsv file

In [6]:
import pandas as pd
pd.read_csv('movie_titles_metadata.tsv',sep='\t',names=['sno','Movie_Name','Year','Rating','Votes','Genres'])

,sno,Movie_Name,Year,Rating,Votes,Genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [ ]:
5) Header parameter 
 If the first row in the csv file are the column names then to interchange it we use header paramter

In [10]:
pd.read_csv('car_dataset_india2.csv',header=0)

,Car_ID,Brand,Model,Year,Fuel_Type,Transmission,Price,Mileage,Engine_CC,Seating_Capacity,Service_Cost
0,1,Toyota,NaN,2024,CNG,Manual,2020000,27.3,800,4,24100
1,2,Kia,EV6,2023,Diesel,Manual,1770000,16.4,2500,7,18800
2,3,Maruti Suzuki,NaN,2016,Petrol,Manual,3430000,17.6,2000,6,24700
3,4,Honda,Amaze,2019,Petrol,Manual,1610000,NaN,2500,6,23300
4,5,Honda,City,2015,Electric,Manual,1840000,15.8,1000,5,5800
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Tata Motors,Altroz,2021,CNG,Automatic,1900000,24.9,2500,7,7100
9996,9997,Honda,WR-V,2024,Diesel,Automatic,1270000,21.4,1000,6,18300
9997,9998,Mahindra,XUV300,2020,Electric,Manual,3050000,27.0,1200,4,7700
9998,9999,Renault,Duster,2020,Diesel,Manual,2390000,24.3,1800,7,15700
9999,10000,Toyota,Urban Cruiser,2018,CNG,Automatic,1500000,21.5,1200,6,18600

In [14]:
#6)use_cols parameter this reads only given column names
pd.read_csv('car_dataset_india2.csv',usecols=['Car_ID','Year'])

      Car_ID  Year
0          1  2024
1          2  2023
2          3  2016
3          4  2019
4          5  2015
...      ...   ...
9995    9996  2021
9996    9997  2024
9997    9998  2020
9998    9999  2020
9999   10000  2018

[10000 rows x 2 columns]

In [3]:
#8) skiprows skips given rows
pd.read_csv('car_dataset_india.csv',skiprows=[0,1,5,9,8])

,2,Kia,EV6,2023,Diesel,Manual,1770000,16.4,2500,7,18800
0,3,Maruti Suzuki,NaN,2016,Petrol,Manual,3430000,17.6,2000,6,24700
1,4,Honda,Amaze,2019,Petrol,Manual,1610000,NaN,2500,6,23300
2,6,Kia,Sonet,2020,Petrol,Manual,2780000,21.5,1800,7,23700
3,7,Toyota,Glanza,2019,CNG,Manual,2270000,29.7,1500,7,13300
4,10,Kia,EV6,2019,CNG,Automatic,990000,16.1,1800,6,15400
...,...,...,...,...,...,...,...,...,...,...,...
9990,9996,Tata Motors,Altroz,2021,CNG,Automatic,1900000,24.9,2500,7,7100
9991,9997,Honda,WR-V,2024,Diesel,Automatic,1270000,21.4,1000,6,18300
9992,9998,Mahindra,XUV300,2020,Electric,Manual,3050000,27.0,1200,4,7700
9993,9999,Renault,Duster,2020,Diesel,Manual,2390000,24.3,1800,7,15700
9994,10000,Toyota,Urban Cruiser,2018,CNG,Automatic,1500000,21.5,1200,6,18600

In [21]:
pd.read_csv('car_dataset_india2.csv',nrows=100) #9)nrows imports only given number of rows

,Car_ID,Brand,Model,Year,Fuel_Type,Transmission,Price,Mileage,Engine_CC,Seating_Capacity,Service_Cost
0,1,Toyota,NaN,2024,CNG,Manual,2020000,27.3,800,4,24100
1,2,Kia,EV6,2023,Diesel,Manual,1770000,16.4,2500,7,18800
2,3,Maruti Suzuki,NaN,2016,Petrol,Manual,3430000,17.6,2000,6,24700
3,4,Honda,Amaze,2019,Petrol,Manual,1610000,NaN,2500,6,23300
4,5,Honda,City,2015,Electric,Manual,1840000,15.8,1000,5,5800
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Volkswagen,Polo,2018,CNG,Manual,3300000,10.6,1500,6,24200
96,97,Honda,Civic,2017,CNG,Automatic,1610000,18.2,800,4,23600
97,98,Maruti Suzuki,Baleno,2020,Diesel,Manual,1370000,26.0,1200,7,13400
98,99,Hyundai,Verna,2017,Diesel,Automatic,3320000,16.6,1000,6,10300
99,100,Hyundai,Creta,2020,Electric,Automatic,2470000,14.2,1000,5,23100

In [24]:
#10)bad lines 
#error_bad_lines=false to skip bad lines
#11)dtypes parameters
pd.read_csv('placement-dataset.csv').info() #in this csv the IQ column has float value which is not required . Converting it to integer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   cgpa        100 non-null    float64
 2   iq          100 non-null    float64
 3   placement   100 non-null    int64
dtypes: float64(2), int64(2)
memory usage: 3.3 KB

In [27]:
pd.read_csv('placement-dataset.csv',dtype={'iq':int})   #dtype is to be in dictionary

    Unnamed: 0  cgpa   iq  placement
0            0   6.8  123          1
1            1   5.9  106          0
2            2   5.3  121          0
3            3   7.4  132          1
4            4   5.8  142          0
..         ...   ...  ...        ...
95          95   4.3  200          0
96          96   4.4   42          0
97          97   6.7  182          1
98          98   6.3  103          1
99          99   6.2  113          1

[100 rows x 4 columns]

In [10]:
def rename(name):
    if name=="Royal Challengers Bangalore":
       return 'RCB'
    else :
        return name
    if name=="Kolkata Knight Riders":
       return 'KKR'
    else :
        return name

In [11]:
#12)Convertors specific name into desired names
#this changed Royal Challengers Bangalore to RCB in column team1 with function rename 
pd.read_csv('IPL MATCHES 2008-2020.csv',converters={'team1':rename,'team2':rename}).head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,RCB,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,RCB,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [12]:
#13)na_values used to convert data into NaN
pd.read_csv('aug_train.csv',na_values=['Female']).head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [13]:
#14)Loading a huge dataset in chunks by divding it into chunks 
df = pd.read_csv('aug_train.csv',chunksize=5000)
for chunks in df:
    print(chunks.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)